<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from ibmhackathons.theax.in/codecrunch24/p_s by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Mar 2024 19:23:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="POS - Bootstrap Admin Template">
    <meta name="keywords"
        content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern,  html5, responsive">
    <meta name="author" content="Dreamguys - Bootstrap Admin Template">
    <meta name="robots" content="noindex, nofollow">
    
    <title>Problem Statements</title>


    <link rel="shortcut icon" type="image/x-icon" href="https://ibmhackathons.theax.in/codecrunch24/assets/img/theax-favicon.png">
    <link rel="stylesheet" href="https://ibmhackathons.theax.in/codecrunch24/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://ibmhackathons.theax.in/codecrunch24/assets/css/animate.css">
    <link rel="stylesheet" href="https://ibmhackathons.theax.in/codecrunch24/assets/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://ibmhackathons.theax.in/codecrunch24/assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://ibmhackathons.theax.in/codecrunch24/assets/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://ibmhackathons.theax.in/codecrunch24/assests/css/style.css">
    <link rel="stylesheet" href="https://ibmhackathons.theax.in/codecrunch24/assests/css/navbar.css">
    <link rel="stylesheet" href="https://ibmhackathons.theax.in/codecrunch24/assests/css/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
    .sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index:10;
}
.content{
    padding:1%;
    padding-top:10%;
    padding-bottom:5%;
}
    </style>
    <style>
      table.custom-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px; /* Add some margin to the top */
}

table.custom-table th, table.custom-table td {
    padding: 10px;
    border: 2px solid #ddd;
    white-space: nowrap; /* Prevent text wrapping by default */
}

table.custom-table .wrap-text {
    white-space: normal; /* Allow text wrapping for elements with this class */
}

table.custom-table th {
    background-color: #f2f2f2; /* Light gray background for header cells */
    font-weight: bold;
    color: #333; /* Dark text color for header cells*/
    max-width: 5%;
}
    </style>

    <!--STUDENT DASH-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://ibmhackathons.theax.in/assets/img/theax-favicon.png">


</head>

<body id="overlay">
<div class="sticky">

    <!--NAVBARS-->

    <!-- Secondary Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark secondary-navbar">
        <div class="secondary-navbar-text mr-auto">
            <span> Reach us to <a href="mailto:techsupport.codecrunch24@transneuron.com" style="color:#fff">techsupport.codecrunch24@transneuron.com</a> or via the Support Page</span>

            <div class="session-timer">
                IBM-ICE National Hackathon 2024
            </div>
        </div>


    </nav>

    <!--Primary Navbar-->

    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <a class="navbar-brand" href="#">
            <img src="https://ibmhackathons.theax.in/codecrunch24/con/img/ibm ice logo.jpg" width="200" height="70" class="img d-inline-block align-top" alt="">
        </a>
        <a class="navbar-brand" href="#"> CodeCrunch U-Dash</a>
        <span class="flag-icon flag-icon-in" style="font-size: 15px; margin-left: 2px;"></span>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://ibmhackathons.theax.in/codecrunch24/index"> Dashboard <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item  active">
                    <a class="nav-link" href="https://ibmhackathons.theax.in/codecrunch24/p_s">Problem Statements</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="#">Support</a>
                </li>
            </ul>

        </div>
    </nav>
</div>


 
        <div class="content">
            <div class="page-header">
                <div class="page-title">
                    <h4>Problem Statements</h4>
                    <h6>Select the Problem Satements basedd on your Interests and Efficiency</h6>
                </div>
                <div class="page-btn">
                    <a href="https://ibmhackathons.theax.in/codecrunch24/submit-lld" class="btn btn-added">
                        Submit LLD 
                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <div class="table-top">
                        <div class="search-set">
                            <!--<div class="search-path">-->
                            <!--    <a class="btn btn-filter" id="filter_search">-->
                            <!--        <img src="assets/img/icons/filter.svg" alt="img">-->
                            <!--        <span><img src="assets/img/icons/closes.svg" alt="img"></span>-->
                            <!--    </a>-->
                            <!--</div>-->
                            <div class="search-input">
                                <a class="btn btn-searchset"><img src="https://ibmhackathons.theax.in/codecrunch24/assets/img/icons/search-white.svg" alt="img"></a>
                            </div>
                        </div>
                        <!--<div class="wordset">-->
                        <!--    <ul>-->
                        <!--        <li>-->
                        <!--            <a data-bs-toggle="tooltip" data-bs-placement="top" title="pdf"><img-->
                        <!--                    src="assets/img/icons/pdf.svg" alt="img"></a>-->
                        <!--        </li>-->
                        <!--        <li>-->
                        <!--            <a data-bs-toggle="tooltip" data-bs-placement="top" title="excel"><img-->
                        <!--                    src="assets/img/icons/excel.svg" alt="img"></a>-->
                        <!--        </li>-->
                        <!--        <li>-->
                        <!--            <a data-bs-toggle="tooltip" data-bs-placement="top" title="print"><img-->
                        <!--                    src="assets/img/icons/printer.svg" alt="img"></a>-->
                        <!--        </li>-->
                        <!--    </ul>-->
                        <!--</div>-->
                    </div>

                    <div class="card" id="filter_inputs">
                        <div class="card-body pb-0">
                            <div class="row">


                                <div class="col-lg col-sm-6 col-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Enter PSID">
                                    </div>
                                </div>


                                <div class="col-lg col-sm-6 col-12">
                                    <div class="form-group">
                                        <select class="select">
                                            <option>By Domain</option>
                                            <option value="DA">Data Analytics</option>
                                            <option value="AIML">Artificial Intelligence and Machine Learning </option>
                                            <option value="CCV">Cloud Security and Virtualization
                                            </option>
                                            <option value="IOT">Internet of Things</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-lg col-sm-6 col-12">
                                    <div class="form-group">
                                        <select class="select">
                                            <option>By Status</option>
                                            <option value="Live">Live</option>
                                            <option value="Review">In Review</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-lg-1 col-sm-6 col-12">
                                    <div class="form-group">
                                        <a class="btn btn-filters ms-auto"><img src="https://ibmhackathons.theax.in/codecrunch24/assets/img/icons/search-whites.svg"
                                                alt="img"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="table-responsive">
                        <table class="table datanew">
                            <thead>
                                <tr>
                                    <th>S. No.</th>
                                    <th>PSID</th>
                                    <th>Title</th>
                                    <th>Description</th>
                                    <th>Domain</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
<tr><td>1</td><td>ICE324-PS1</td><td>Anomaly Detection in IOT Networks</td><td>Develop machine learning algorithms...</td><td>Cyber Security & Forensics</td><td><button class='me-3 view-btn' data-problem-id='1' style='width:70%;'>View</button></td></tr><tr><td>2</td><td>ICE324-PS2</td><td>Anomaly Detection in Network Securi...</td><td>Build a robust anomaly detection sy...</td><td>Artificial Intelligence and Machine Learning</td><td><button class='me-3 view-btn' data-problem-id='2' style='width:70%;'>View</button></td></tr><tr><td>3</td><td>ICE324-PS3</td><td>Automated Code Review</td><td>Develop machine learning tools to a...</td><td>Artificial Intelligence and Machine Learning</td><td><button class='me-3 view-btn' data-problem-id='3' style='width:70%;'>View</button></td></tr><tr><td>4</td><td>ICE324-PS4</td><td>Automated Content Moderation</td><td>Implement machine learning models t...</td><td>Artificial Intelligence and Machine Learning</td><td><button class='me-3 view-btn' data-problem-id='4' style='width:70%;'>View</button></td></tr><tr><td>5</td><td>ICE324-PS5</td><td>Automated Customer Support</td><td>Develop an advanced chatbot using n...</td><td>Artificial Intelligence and Machine Learning</td><td><button class='me-3 view-btn' data-problem-id='5' style='width:70%;'>View</button></td></tr><tr><td>6</td><td>ICE324-PS6</td><td>Autonomous Vehicles Navigation</td><td>Develop machine learning algorithms...</td><td>Artificial Intelligence and Machine Learning</td><td><button class='me-3 view-btn' data-problem-id='6' style='width:70%;'>View</button></td></tr><tr><td>7</td><td>ICE324-PS7</td><td>Behavioral Analytics for User Engag...</td><td>Develop models to analyze user beha...</td><td>Artificial Intelligence and Machine Learning</td><td><button class='me-3 view-btn' data-problem-id='7' style='width:70%;'>View</button></td></tr><tr><td>8</td><td>ICE324-PS8</td><td>Blockchain Forensics</td><td>Blockchain technology, while offeri...</td><td>Cyber Security & Forensics</td><td><button class='me-3 view-btn' data-problem-id='8' style='width:70%;'>View</button></td></tr><tr><td>9</td><td>ICE324-PS9</td><td>Churn Prediction for Subscription-b...</td><td>Predict customer churn for subscrip...</td><td>Data Analytics</td><td><button class='me-3 view-btn' data-problem-id='9' style='width:70%;'>View</button></td></tr><tr><td>10</td><td>ICE324-PS10</td><td>Climate Change Prediction</td><td>Utilize machine learning models to ...</td><td>Artificial Intelligence and Machine Learning</td><td><button class='me-3 view-btn' data-problem-id='10' style='width:70%;'>View</button></td></tr><tr><td>11</td><td>ICE324-PS11</td><td>Cloud Security Fundamentals</td><td>As organizations increasingly migra...</td><td>Cyber Security & Forensics</td><td><button class='me-3 view-btn' data-problem-id='11' style='width:70%;'>View</button></td></tr><tr><td>12</td><td>ICE324-PS12</td><td>Cloud-Based Collaboration and Produ...</td><td>Create a cloud-based platform for c...</td><td>Cloud Computing and Virtualization</td><td><button class='me-3 view-btn' data-problem-id='12' style='width:70%;'>View</button></td></tr><tr><td>13</td><td>ICE324-PS13</td><td>Cloud-Based Cybersecurity Incident ...</td><td>Design and implement a cloud-centri...</td><td>Cloud Computing and Virtualization</td><td><button class='me-3 view-btn' data-problem-id='13' style='width:70%;'>View</button></td></tr><tr><td>14</td><td>ICE324-PS14</td><td>Cloud-Based Disaster Recovery Plann...</td><td>Implement a disaster recovery plan ...</td><td>Cloud Computing and Virtualization</td><td><button class='me-3 view-btn' data-problem-id='14' style='width:70%;'>View</button></td></tr><tr><td>15</td><td>ICE324-PS15</td><td>Cloud-Based IoT Platform</td><td>Develop a cloud platform to manage ...</td><td>Cloud Computing and Virtualization</td><td><button class='me-3 view-btn' data-problem-id='15' style='width:70%;'>View</button></td></tr><tr><td>16</td><td>ICE324-PS16</td><td>Cloud-Based Machine Learning Model ...</td><td>Develop a cloud-based solution for ...</td><td>Cloud Computing and Virtualization</td><td><button class='me-3 view-btn' data-problem-id='16' style='width:70%;'>View</button></td></tr><tr><td>17</td><td>ICE324-PS17</td><td>Cloud-Based Smart Building Manageme...</td><td>Implement a cloud-based solution fo...</td><td>Cloud Computing and Virtualization</td><td><button class='me-3 view-btn' data-problem-id='17' style='width:70%;'>View</button></td></tr><tr><td>18</td><td>ICE324-PS18</td><td>Cloud-Based Video Streaming Infrast...</td><td>Design and deploy a scalable and re...</td><td>Cloud Computing and Virtualization</td><td><button class='me-3 view-btn' data-problem-id='18' style='width:70%;'>View</button></td></tr><tr><td>19</td><td>ICE324-PS19</td><td>Cloud-Based Virtual Desktop Infrast...</td><td>Develop a cloud-hosted VDI solution...</td><td>Cloud Computing and Virtualization</td><td><button class='me-3 view-btn' data-problem-id='19' style='width:70%;'>View</button></td></tr><tr><td>20</td><td>ICE324-PS20</td><td>Cloud-Native DevOps Pipeline</td><td>Design a cloud-native DevOps pipeli...</td><td>Cloud Computing and Virtualization</td><td><button class='me-3 view-btn' data-problem-id='20' style='width:70%;'>View</button></td></tr><tr><td>21</td><td>ICE324-PS21</td><td>Cost-Effective Cloud Resource Alloc...</td><td>Design algorithms and mechanisms to...</td><td>Cloud Computing and Virtualization</td><td><button class='me-3 view-btn' data-problem-id='21' style='width:70%;'>View</button></td></tr><tr><td>22</td><td>ICE324-PS22</td><td>Credit Card Fraud Detection</td><td>Implement machine learning algorith...</td><td>Artificial Intelligence and Machine Learning</td><td><button class='me-3 view-btn' data-problem-id='22' style='width:70%;'>View</button></td></tr><tr><td>23</td><td>ICE324-PS23</td><td>Credit Scoring and Risk Assessment ...</td><td>Improve credit scoring models for f...</td><td>Data Analytics</td><td><button class='me-3 view-btn' data-problem-id='23' style='width:70%;'>View</button></td></tr><tr><td>24</td><td>ICE324-PS24</td><td>Cyber Threat Intelligence Analysis</td><td>Develop a machine learning-based sy...</td><td>Cyber Security & Forensics</td><td><button class='me-3 view-btn' data-problem-id='24' style='width:70%;'>View</button></td></tr><tr><td>25</td><td>ICE324-PS25</td><td>Digital Forensics for Incident Resp...</td><td>Implement machine learning algorith...</td><td>Cyber Security & Forensics</td><td><button class='me-3 view-btn' data-problem-id='25' style='width:70%;'>View</button></td></tr><tr><td>26</td><td>ICE324-PS26</td><td>Emotion Recognition in Human-Comput...</td><td>Implement a system using machine le...</td><td>Artificial Intelligence and Machine Learning</td><td><button class='me-3 view-btn' data-problem-id='26' style='width:70%;'>View</button></td></tr><tr><td>27</td><td>ICE324-PS27</td><td>Employee Well-being Analysis for HR</td><td>Assess and improve employee well-be...</td><td>Data Analytics</td><td><button class='me-3 view-btn' data-problem-id='27' style='width:70%;'>View</button></td></tr><tr><td>28</td><td>ICE324-PS28</td><td>Endpoint Security Analysis</td><td>Endpoint security plays a pivotal r...</td><td>Cyber Security & Forensics</td><td><button class='me-3 view-btn' data-problem-id='28' style='width:70%;'>View</button></td></tr><tr><td>29</td><td>ICE324-PS29</td><td>Energy Consumption Forecasting</td><td>Develop models for forecasting ener...</td><td>Artificial Intelligence and Machine Learning</td><td><button class='me-3 view-btn' data-problem-id='29' style='width:70%;'>View</button></td></tr><tr><td>30</td><td>ICE324-PS30</td><td>Energy Consumption Optimization in ...</td><td>This project aims to design and imp...</td><td>Internet of Things</td><td><button class='me-3 view-btn' data-problem-id='30' style='width:70%;'>View</button></td></tr><tr><td>31</td><td>ICE324-PS31</td><td>Energy Efficiency Analysis for Buil...</td><td>Evaluate and optimize energy effici...</td><td>Data Analytics</td><td><button class='me-3 view-btn' data-problem-id='31' style='width:70%;'>View</button></td></tr><tr><td>32</td><td>ICE324-PS32</td><td>Financial Fraud Detection</td><td>Develop machine learning models to ...</td><td>Artificial Intelligence and Machine Learning</td><td><button class='me-3 view-btn' data-problem-id='32' style='width:70%;'>View</button></td></tr><tr><td>33</td><td>ICE324-PS33</td><td>Food Supply Chain Traceability</td><td>Enhance traceability in the food su...</td><td>Data Analytics</td><td><button class='me-3 view-btn' data-problem-id='33' style='width:70%;'>View</button></td></tr><tr><td>34</td><td>ICE324-PS34</td><td>Fraud Detection in Online Transacti...</td><td>Develop a real-time fraud detection...</td><td>Data Analytics</td><td><button class='me-3 view-btn' data-problem-id='34' style='width:70%;'>View</button></td></tr><tr><td>35</td><td>ICE324-PS35</td><td>Healthcare Monitoring for Elderly</td><td>Develop an IoT-based healthcare mon...</td><td>Internet of Things</td><td><button class='me-3 view-btn' data-problem-id='35' style='width:70%;'>View</button></td></tr><tr><td>36</td><td>ICE324-PS36</td><td>Human Resource Analytics for Talent...</td><td>Utilize machine learning to analyze...</td><td>Artificial Intelligence and Machine Learning</td><td><button class='me-3 view-btn' data-problem-id='36' style='width:70%;'>View</button></td></tr><tr><td>37</td><td>ICE324-PS37</td><td>Human Resources Diversity and Inclu...</td><td>Evaluate diversity and inclusion wi...</td><td>Data Analytics</td><td><button class='me-3 view-btn' data-problem-id='37' style='width:70%;'>View</button></td></tr><tr><td>38</td><td>ICE324-PS38</td><td>Image Recognition for Medical Diagn...</td><td>Implement a machine learning model ...</td><td>Artificial Intelligence and Machine Learning</td><td><button class='me-3 view-btn' data-problem-id='38' style='width:70%;'>View</button></td></tr><tr><td>39</td><td>ICE324-PS39</td><td>Incident Response Automation</td><td>In the face of increasingly sophist...</td><td>Cyber Security & Forensics</td><td><button class='me-3 view-btn' data-problem-id='39' style='width:70%;'>View</button></td></tr><tr><td>40</td><td>ICE324-PS40</td><td>IOT Device Security</td><td>The proliferation of Internet of Th...</td><td>Cyber Security & Forensics</td><td><button class='me-3 view-btn' data-problem-id='40' style='width:70%;'>View</button></td></tr><tr><td>41</td><td>ICE324-PS41</td><td>Language Translation with Neural Ne...</td><td>Build neural network-based models f...</td><td>Artificial Intelligence and Machine Learning</td><td><button class='me-3 view-btn' data-problem-id='41' style='width:70%;'>View</button></td></tr><tr><td>42</td><td>ICE324-PS42</td><td>Malware Detection and Classificatio...</td><td>Build machine learning models to de...</td><td>Cyber Security & Forensics</td><td><button class='me-3 view-btn' data-problem-id='42' style='width:70%;'>View</button></td></tr><tr><td>43</td><td>ICE324-PS43</td><td>Multi-Cloud Management and Orchestr...</td><td>Design a solution for managing and ...</td><td>Cloud Computing and Virtualization</td><td><button class='me-3 view-btn' data-problem-id='43' style='width:70%;'>View</button></td></tr><tr><td>44</td><td>ICE324-PS44</td><td>Natural Language Processing for Doc...</td><td>Utilize natural language processing...</td><td>Artificial Intelligence and Machine Learning</td><td><button class='me-3 view-btn' data-problem-id='44' style='width:70%;'>View</button></td></tr><tr><td>45</td><td>ICE324-PS45</td><td>Optimizing Advertisement Spend for ...</td><td>Optimize the allocation of advertis...</td><td>Data Analytics</td><td><button class='me-3 view-btn' data-problem-id='45' style='width:70%;'>View</button></td></tr><tr><td>46</td><td>ICE324-PS46</td><td>Optimizing Hospital Staffing Levels</td><td>Optimize staffing levels in hospita...</td><td>Data Analytics</td><td><button class='me-3 view-btn' data-problem-id='46' style='width:70%;'>View</button></td></tr><tr><td>47</td><td>ICE324-PS47</td><td>Personalized Recommendation System</td><td>Develop a recommendation system pow...</td><td>Artificial Intelligence and Machine Learning</td><td><button class='me-3 view-btn' data-problem-id='47' style='width:70%;'>View</button></td></tr><tr><td>48</td><td>ICE324-PS48</td><td>Predicting Disease Outbreaks for Pu...</td><td>Develop a model to predict and moni...</td><td>Data Analytics</td><td><button class='me-3 view-btn' data-problem-id='48' style='width:70%;'>View</button></td></tr><tr><td>49</td><td>ICE324-PS49</td><td>Predicting Employee Performance for...</td><td>Build a model to predict employee p...</td><td>Data Analytics</td><td><button class='me-3 view-btn' data-problem-id='49' style='width:70%;'>View</button></td></tr><tr><td>50</td><td>ICE324-PS50</td><td>Predicting Student Performance in E...</td><td>Develop models to predict student a...</td><td>Data Analytics</td><td><button class='me-3 view-btn' data-problem-id='50' style='width:70%;'>View</button></td></tr><tr><td>51</td><td>ICE324-PS51</td><td>Predictive Analysis for Stock Marke...</td><td>Utilize machine learning to analyze...</td><td>Artificial Intelligence and Machine Learning</td><td><button class='me-3 view-btn' data-problem-id='51' style='width:70%;'>View</button></td></tr><tr><td>52</td><td>ICE324-PS52</td><td>Predictive Maintenance for Equipmen...</td><td>Implement predictive maintenance mo...</td><td>Artificial Intelligence and Machine Learning</td><td><button class='me-3 view-btn' data-problem-id='52' style='width:70%;'>View</button></td></tr><tr><td>53</td><td>ICE324-PS53</td><td>Predictive Maintenance for IoT Devi...</td><td>Implement predictive maintenance mo...</td><td>Cyber Security & Forensics</td><td><button class='me-3 view-btn' data-problem-id='53' style='width:70%;'>View</button></td></tr><tr><td>54</td><td>ICE324-PS54</td><td>Privacy-Preserving IoT Data Sharing</td><td>Develop a secure framework for priv...</td><td>Cyber Security & Forensics</td><td><button class='me-3 view-btn' data-problem-id='54' style='width:70%;'>View</button></td></tr><tr><td>55</td><td>ICE324-PS55</td><td>Real-Time Analytics with Cloud Data...</td><td>Implement a cloud-based data wareho...</td><td>Cloud Computing and Virtualization</td><td><button class='me-3 view-btn' data-problem-id='55' style='width:70%;'>View</button></td></tr><tr><td>56</td><td>ICE324-PS56</td><td>Retail Shelf Space Optimization</td><td>Optimize the allocation of products...</td><td>Data Analytics</td><td><button class='me-3 view-btn' data-problem-id='56' style='width:70%;'>View</button></td></tr><tr><td>57</td><td>ICE324-PS57</td><td>Scalable Cloud-Based E-commerce Pla...</td><td>Design and implement a cloud-based ...</td><td>Cloud Computing and Virtualization</td><td><button class='me-3 view-btn' data-problem-id='57' style='width:70%;'>View</button></td></tr><tr><td>58</td><td>ICE324-PS58</td><td>Secure Cloud Storage with Access Co...</td><td>Develop a cloud storage solution wi...</td><td>Cloud Computing and Virtualization</td><td><button class='me-3 view-btn' data-problem-id='58' style='width:70%;'>View</button></td></tr><tr><td>59</td><td>ICE324-PS59</td><td>Security Monitoring</td><td>Create a machine learning-driven mo...</td><td>Cyber Security & Forensics</td><td><button class='me-3 view-btn' data-problem-id='59' style='width:70%;'>View</button></td></tr><tr><td>60</td><td>ICE324-PS60</td><td>Sentiment Analysis for Product Revi...</td><td>Analyze customer reviews to underst...</td><td>Data Analytics</td><td><button class='me-3 view-btn' data-problem-id='60' style='width:70%;'>View</button></td></tr><tr><td>61</td><td>ICE324-PS61</td><td>Serverless Computing for Microservi...</td><td>Implement a serverless computing mo...</td><td>Cloud Computing and Virtualization</td><td><button class='me-3 view-btn' data-problem-id='61' style='width:70%;'>View</button></td></tr><tr><td>62</td><td>ICE324-PS62</td><td>Serverless Data Processing Pipeline</td><td>Implement a serverless data process...</td><td>Cloud Computing and Virtualization</td><td><button class='me-3 view-btn' data-problem-id='62' style='width:70%;'>View</button></td></tr><tr><td>63</td><td>ICE324-PS63</td><td>Serverless Edge Computing for IoT D...</td><td>Build a serverless edge computing s...</td><td>Cloud Computing and Virtualization</td><td><button class='me-3 view-btn' data-problem-id='63' style='width:70%;'>View</button></td></tr><tr><td>64</td><td>ICE324-PS64</td><td>Smart Agriculture Monitoring System</td><td>This IoT-based solution revolutioni...</td><td>Internet of Things</td><td><button class='me-3 view-btn' data-problem-id='64' style='width:70%;'>View</button></td></tr><tr><td>65</td><td>ICE324-PS65</td><td>Smart City Traffic Management</td><td>Implement a data-driven approach fo...</td><td>Data Analytics</td><td><button class='me-3 view-btn' data-problem-id='65' style='width:70%;'>View</button></td></tr><tr><td>66</td><td>ICE324-PS66</td><td>Social Network Analysis for Influen...</td><td>Identify key influencers in social ...</td><td>Data Analytics</td><td><button class='me-3 view-btn' data-problem-id='66' style='width:70%;'>View</button></td></tr><tr><td>67</td><td>ICE324-PS67</td><td>Speech Recognition for Accessibilit...</td><td>Create a speech recognition system ...</td><td>Artificial Intelligence and Machine Learning</td><td><button class='me-3 view-btn' data-problem-id='67' style='width:70%;'>View</button></td></tr><tr><td>68</td><td>ICE324-PS68</td><td>Supply Chain Optimization for Retai...</td><td>Optimize the supply chain for a ret...</td><td>Data Analytics</td><td><button class='me-3 view-btn' data-problem-id='68' style='width:70%;'>View</button></td></tr><tr><td>69</td><td>ICE324-PS69</td><td>Traffic Congestion Analysis for Urb...</td><td>Analyze traffic data to identify co...</td><td>Data Analytics</td><td><button class='me-3 view-btn' data-problem-id='69' style='width:70%;'>View</button></td></tr><tr><td>70</td><td>ICE324-PS70</td><td>Virtual Health Assistants</td><td>Create virtual health assistants us...</td><td>Artificial Intelligence and Machine Learning</td><td><button class='me-3 view-btn' data-problem-id='70' style='width:70%;'>View</button></td></tr><tr><td>71</td><td>ICE324-PS71</td><td>Waste Management using IoT</td><td>This project aims to revolutionize ...</td><td>Internet of Things</td><td><button class='me-3 view-btn' data-problem-id='71' style='width:70%;'>View</button></td></tr><tr><td>72</td><td>ICE324-PS72</td><td>Water Quality Monitoring for Enviro...</td><td>Develop a system for real-time moni...</td><td>Data Analytics</td><td><button class='me-3 view-btn' data-problem-id='72' style='width:70%;'>View</button></td></tr><tr><td>73</td><td>ICE324-PS73</td><td>Water Quality Monitoring in Rivers</td><td>The Water Quality Monitoring in Riv...</td><td>Internet of Things</td><td><button class='me-3 view-btn' data-problem-id='73' style='width:70%;'>View</button></td></tr>                            </tbody>
                        </table>
                    </div>


                    <!-- Example Modal Structure -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true" >
                        <div class="modal-dialog"  style="max-width: 800px;">
                            <div class="modal-content" style="max-height: 600px; overflow-y: auto;">
                                <!-- Your existing modal content here -->
                                <div class="modal-header">
                                    <div class="row w-100 align-items-center">
                                        <div class="col-md-6">
                                            <div class="psLogoModal">
                                                <img class="navbar-brand" src="https://ibmhackathons.theax.in/codecrunch24/assests/img/ibm-ice-logo.jpg" alt="Logo"
                                                    style="width: 360px; height: 120px;">
                                            </div>
                                        </div>
                                        <div class="col-md-6 text-end">
                                            <!-- Close button -->
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"
                                                style="color: white;width:150px; background-color: black;">Close</button>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="psTitleModalTop text-center">
                                                <!-- PS Title -->
                                                <h6 class="modal-title"
                                                    style="font-family: montserratbold; font-size: 30px; font-weight: 800;">
                                                    Details of the Problem Statements
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="modal-body">
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </div>



    <!--Footer Class-->
    <footer class="footer bg-dark text-white" style="z-index:10">
        <div class="container">
            <span>Â© 2024 IBM India Corporation. All Rights Reserved. Designed and Developed by <b>Theax</b> for <b>IBM
                    Innovation Centre for Education</b></span>
        </div>
    </footer>

    <script src="https://ibmhackathons.theax.in/codecrunch24/assets/js/jquery-3.6.0.min.js"></script>
    <script src="https://ibmhackathons.theax.in/codecrunch24/assets/js/feather.min.js"></script>
    <script src="https://ibmhackathons.theax.in/codecrunch24/assets/js/jquery.slimscroll.min.js"></script>
    <script src="https://ibmhackathons.theax.in/codecrunch24/assets/js/jquery.dataTables.min.js"></script>
    <script src="https://ibmhackathons.theax.in/codecrunch24/assets/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://ibmhackathons.theax.in/codecrunch24/assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://ibmhackathons.theax.in/codecrunch24/assets/plugins/apexchart/apexcharts.min.js"></script>
    <script src="https://ibmhackathons.theax.in/codecrunch24/assets/plugins/apexchart/chart-data.js"></script>
    <script src="https://ibmhackathons.theax.in/codecrunch24/assets/js/script.js"></script>
    <!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="https://ibmhackathons.theax.in/codecrunch24/assests/js/udash.js"></script>
    <script src="https://ibmhackathons.theax.in/codecrunch24/assests/js/hide.js"></script>
    <script>
        $(document).ready(function () {
    $(document).on('click', '.view-btn', function () {
        var problemId = $(this).data('problem-id');
        console.log("hii");
        // AJAX request to fetch data
        $.ajax({
            type: 'POST',
            url: 'fetch_data', // Replace with your PHP script URL
            data: { problemId: problemId },
            success: function (data) {
                // Update modal content with fetched data
                $('#exampleModal .modal-body').html(data);
                // Show the modal
                $('#exampleModal').modal('show');
            },
            error: function () {
                alert('Error fetching data.');
            }
        });
    });
});
    // Function to handle window resize event
function handleResize() {
    if (window.innerWidth > 1000) {
        document.getElementById('overlay').style.display = 'block';
    } else {
        alert("Not Compatible for Smaller Screens! Please use PC or Laptop!");
        document.getElementById('overlay').style.display = 'none';
    }
}

// Add event listener for window resize event
window.addEventListener('resize', handleResize);

// Add event listener for window load event
window.addEventListener('load', handleResize);

// Call resize event handler initially to check screen size
handleResize();
    </script>
    <script src="https://ibmhackathons.theax.in/codecrunch24/assests/js/toast.js"></script>


</body>


<!-- Mirrored from ibmhackathons.theax.in/codecrunch24/p_s by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Mar 2024 19:23:51 GMT -->
</html>